EXM_PROD_API_TOKEN=
EXM_DEV_API_TOKEN=
EXM_PROD_CONTRACT_ADDRESS=
EXM_DEV_CONTRACT_ADDRESS=
ARSEED_FUNDING_WALLET_PK=
ARSEED_FUNDING_CURRENCY=ETH
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
IS_PROD=false